<!DOCTYPE html>
<html>
<head>
  <title>Kwadrat</title>
  <style>
   * {
      box-sizing: border-box;
    }

    body {
      background-color: #69bf64; 
    }
    
    .duzy {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, 1fr);
      gap: 10px;
      background-color: #006400; 
      padding: 20px;
      height: 600px;
      width: 600px;
      margin-left: auto;
      margin-right: auto;
      border: 10px solid #006400; 
    }
    .maly {
      font-size: 30px;
      text-align: center;
      color: snow;
      border: 2px solid #006400; 
      padding: 10px; 
    }
    
    .crimson {
      background-color: #DC143C;
    }

    .dark_blue {
      background-color: #00008B;
    }
    
    .fuchsia {
      background-color: #FF00FF;
    }
    
    .orange_red {
      background-color: #FF4500;
    }
    
    .gold {
      background-color: #FFD700;
    }
    
    .sky_blue {
      background-color: #87CEEB;
    }
    
    .brown {
      background-color: #A52A2A;
    }
    
    .sea_green {
      background-color: #2E8B57;
    }
    
    .misty_rose {
      background-color: #FFE4E1;
    }
  </style>
</head>
<body>
  <div class="duzy">
    <div class="maly crimson">Crimson<br>FFC0CB</div>
    <div class="maly dark_blue">Dark blue<br>00008B</div>
    <div class="maly fuchsia">Fuchsia<br>FF00FF</div>
    <div class="maly orange_red">Orange red<br>FF4500</div>
    <div class="maly gold">Gold<br>FFD700</div>
    <div class="maly sky_blue">Sky blue<br>87CEEB</div>
    <div class="maly brown">Brown<br>A52A2A</div>
    <div class="maly sea_green">Sea green<br>2E8B57</div>
    <div class="maly misty_rose">Misty rose<br>FFE4E1</div>
  </div>
</body>
</html>
